{"environment":{"backgroundType":"color","backgroundColor":"#444","backgroundGradientColor1":"#ffffff","backgroundGradientColor2":"#808080","enableReflection":false,"reflectionFadeScale":3,"reflectionColor":"#ffffff","reflectionOpacity":1,"blurReflection":false,"fogColor":"#BABFD9","fogDensity":0.02,"fogNear":100,"fogFar":1000,"fog":false,"fogType":"exponential"},"lighting":{"shadowsEnabled":true,"shadowLightIntensity":1,"shadowPlaneVisible":false,"shadowPlaneLightness":0.63,"shadowLightRotation":1.319468914507713,"shadowLightElevation":0.8168140899333463,"ambientLightColor":"#ffffff","ambientLightIntensity":0.28},"cameraController":{"controllerType":"orbit","orbitController":{"minElevation":0,"maxElevation":180,"minZoom":0,"maxZoom":100},"firstPersonController":{"moveSpeed":1}},"annotations":{"visibilityTest":false,"showNavButtons":false,"textColor":"#ffffff","fillColor":"#000000","borderColor":"#ffffff","size":32},"viewer":{"autoRotate":{"enabled":true,"speed":1},"menu":{"showHelp":true,"showInfo":true,"showOptions":true},"loading":{"showProgressValue":true,"loadingImagePositioning":"cover"},"startButton":{"show":true,"type":"3d"},"ar":{"enabled":true,"webAr":false,"glbUrl":"","usdzUrl":""},"vr":{"enabled":false,"walkSpeed":1,"rayGeometryTest":true},"animations":{"startAnimation":"","loopStartAnimation":false},"dimensionsTool":{"show":false}},"effects":{"bloom":{"enabled":false,"radius":0.5,"threshold":0.5,"strength":0.5},"dof":{"enabled":false,"focalLength":0.5,"focus":0.5,"blur":0.5}}}