{"project":{"title":"A cube","description":"This is a cube"},"environment":{"backgroundType":"color","backgroundColor":"#fff","backgroundGradientColor1":"#ffffff","backgroundGradientColor2":"#808080","enableReflection":false,"reflectionFadeScale":3,"reflectionColor":"#ffffff","reflectionOpacity":1,"blurReflection":false,"fogColor":"#BABFD9","fogDensity":0.02,"fogNear":100,"fogFar":1000,"fog":false,"fogType":"exponential"},"lighting":{"shadowsEnabled":true,"shadowLightIntensity":1,"shadowPlaneVisible":true,"shadowPlaneLightness":0.7,"shadowLightRotation":3.8955748904513436,"shadowLightElevation":0.5026548245743669,"shadowBias":0.0001,"ambientLightColor":"#ffffff","ambientLightIntensity":0.2},"cameraController":{"controllerType":"orbit","orbitController":{"minElevation":0,"maxElevation":180,"minZoom":0,"maxZoom":100},"firstPersonController":{"moveSpeed":1}},"annotations":{"visibilityTest":false,"showNavButtons":false,"textColor":"#ffffff","fillColor":"#000000","borderColor":"#ffffff","size":32},"viewer":{"autoRotate":{"enabled":true,"speed":1},"menu":{"showHelp":true,"showInfo":true,"showOptions":true},"startButton":{"show":true,"type":"3d"},"ar":{"enabled":true,"webAr":false,"glbUrl":"","usdzUrl":""},"vr":{"enabled":false,"walkSpeed":1,"rayGeometryTest":true},"animations":{"startAnimation":"","loopStartAnimation":false},"dimensionsTool":{"show":true}},"effects":{"bloom":{"enabled":true,"radius":0.5,"threshold":0.32,"strength":0.6},"dof":{"enabled":true,"focalLength":0.6,"focus":0,"blur":0.6}}}